#define IN1 11 
#define IN2 10
#define ENR 6
#define IN3 9
#define IN4 8
#define ENL 7

void setup()
{
    pinMode (IN1, OUTPUT);
    pinMode (IN2, OUTPUT);
    pinMode (IN3, OUTPUT);
    pinMode (IN4, OUTPUT);
    pinMode (ENL, OUTPUT);
    pinMode (ENR, OUTPUT);
}

void motor_l(int speed)
{
  if (speed >=0)
  {
    digitalWrite(IN1, LOW);
    digitalWrite(IN2, HIGH);
    analogWrite (ENL, speed); // 0-255
  }
  else
  {
    digitalWrite(IN1, HIGH);
    digitalWrite(IN2, LOW);
    analogWrite (ENL, -speed);
  }
}

void motor_r(int speed)
{
  if (speed >=0)
  {
    digitalWrite(IN3, LOW);
    digitalWrite(IN4, HIGH);
    analogWrite (ENR, speed); // 0-255
  }
  else
  {
    digitalWrite(IN3, HIGH);
    digitalWrite(IN4, LOW);
    analogWrite (ENR, -speed);
  }
}

void robot_control( int left_motor_speed, int right_motor_speed)

{

   // 아래에 왼쪽 모터 제어 함수

      motor_l(left_motor_speed);  

   // 아래에 오른쪽 모터 제어 함수

      motor_r(right_motor_speed);


}

void loop()
{
   // 3초정지

   robot_control(0, 0);

   delay(2000);  

   // 직진 

   robot_control(-200, -200);

   delay(2000);   // 직진 시간

   robot_control(0, 0);  // 정지



   // 오른쪽 회전 , 계수값 조정할 것 제 자리서 돌도록)

   robot_control(-200, 200);

   delay(390);   // 회전하는 시간

   robot_control(0, 0);  // 정지


   // 직진 

   robot_control(-200, -200);

   delay(2000);   // 직진 시간

   robot_control(0, 0);  // 정지


  // 왼쪽 회전

   robot_control(200, -200);

   delay(430);   // 회전하는 시간

   robot_control(0, 0);  // 정지

  // 직진 

   robot_control(-200, -200);

   delay(2000);   // 직진 시간

   robot_control(0, 0);  // 정지

   // 왼쪽 회전

   robot_control(200, -200);

   delay(430);   // 회전하는 시간

   robot_control(0, 0);  // 정지

  // 직진 

   robot_control(-200, -200);

   delay(2000);   // 직진 시간

   robot_control(0, 0);  // 정지

   // 오른쪽 회전 , 계수값 조정할 것 제 자리서 돌도록)

   robot_control(-200, 200);

   delay(390);   // 회전하는 시간

   robot_control(0, 0);  // 정지


   // 직진 

   robot_control(-200, -200);

   delay(2000);   // 직진 시간

   robot_control(0, 0);  // 정지

    
}
